{
  "name": "greening-digital",
  "description": "The theme for the greening digital website",
  "version": "0.5.0",
  "engines": {
    "ghost-api": "v3"
  },
  "license": "MIT",
  "author": {
    "name": "Chris Adams",
    "email": "chris@greening.digital"
  },
  "config": {
    "posts_per_page": 10,
    "image_sizes": {}
  },
  "keywords": [
    "ghost-theme"
  ],
  "dependencies": {
    "tailwindcss": "^1.2.0",
    "typeface-open-sans": "0.0.75",
    "typeface-titillium-web": "0.0.72"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss": "^7.0.36",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1"
  },
  "scripts": {
    "build": "gulp css",
    "dev": "gulp dev"
  }
}